@font-face {
    font-family: 'icomoon';
    src:    url('../fonts/icomoon.eot?x84ne7');
    src:    url('../fonts/icomoon.eot?x84ne7#iefix') format('embedded-opentype'),
        url('../fonts/icomoon.ttf?x84ne7') format('truetype'),
        url('../fonts/icomoon.woff?x84ne7') format('woff'),
        url('../fonts/icomoon.svg?x84ne7#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-l:before {
    content: "\e900";
}
.icon-arrow-r:before {
    content: "\e901";
}
.icon-cabinet-sign:before {
    content: "\e902";
}
.icon-clock:before {
    content: "\e903";
}
.icon-double-angle:before {
    content: "\e904";
}
.icon-down-angle:before {
    content: "\e905";
}
.icon-facebook:before {
    content: "\e906";
}
.icon-key:before {
    content: "\e907";
}
.icon-mail:before {
    content: "\e908";
}
.icon-mail-ru:before {
    content: "\e909";
}
.icon-ring-phone:before {
    content: "\e90a";
}
.icon-rss:before {
    content: "\e90b";
}
.icon-search:before {
    content: "\e90c";
}
.icon-vkontakte:before {
    content: "\e90d";
}
.icon-you-tube:before {
    content: "\e90e";
}



