* {.box-sizing(border-box);}

body, html {
    height: 100%;
}

a {
    .transition(0.3s all ease);
}

body {
    margin: 0;
    padding:0;
    font-family: @baseFontFamily;
    font-weight: 400;
    font-size: @baseFontSize;
    line-height: @baseLineHeight;
    color: @textColor;
    background: @bodyBackground;
    min-width: 320px;
}






