#main {
  overflow: hidden;
  max-width: 1920px;
  margin: 0 auto;
  padding: 15px 15px 0;
  background: url("@{rootUrl}main-bg.png") right bottom no-repeat ;
  -webkit-background-size: 100%;
   -moz-background-size: 100%;
   -o-background-size: 100%;
   background-size: 100%;
}

.main-container {
  margin: auto;
  max-width: 1072px;
}

.content-wrap {
  max-width: 1405px;
  margin: 0 auto;
}

@media(max-width: 992px) {
  #main {
    padding: 10px 10px 0;
  }
}


@media(max-width: 768px) {
  #main {
    padding: 5px 5px 0;
  }
}