@roboto:'Roboto', Arial, sans-serif;
@condensed:'Roboto Condensed', Arial, sans-serif;

@baseFontFamily:@roboto;
@baseFontSize: 14px;
@baseLineHeight: 1.5;
@textColor: #696969;
@bodyBackground: #fff;


// root
@rootUrl: "../css/images/";
