.footer-top {
  margin-bottom: 20px;
  color: #fff;
  padding: 58px 20px 52px;
  background: url("@{rootUrl}footer-bg.svg") -100px no-repeat,url("@{rootUrl}footer-bg.svg") right -200px no-repeat;
  background-size: 40%;
  background-color: #243356;
}

.contacts-list,
.adress-list,
.info-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.adress-list {
  li {
    margin-bottom: 4px;
    font-weight: 300;
  }
}

.info-list {
  > .item {
    display: inline-block;
    vertical-align: top;

    &:nth-child(1) {
      margin-left: 17px;
    }

    &:nth-child(2) {
      margin-left: 176px;
    }

    &:nth-child(3) {
      margin-left: 241px;
    }

    .h5 {
      margin-bottom: 52px;
    }
  }
}

.contacts-list {
  li {
    display: table-row;
    margin-bottom: 6px;

    strong {
      display: table-cell;
      font-weight: 700;
      font-family: @roboto;
      padding-bottom: 4px;
    }

    span {
      display: table-cell;
      padding-bottom: 4px;
      font-family: @roboto;
      font-weight: 300;
    }
  }
}

.form-wrap {
  .footer-form {
    border: 1px solid #fff;
    width: 215px;
    height: 55px;
    text-align: left;

    .footer-form-input {
      margin-right: -4px;
      font-size: 14px;
      padding: 0 3px 0 20px;
      width: 70%;
      .placeholder(#fff);
      background: #243356;
    }

     .footer-form-btn {
      padding: 0 8px;
      width: 29%;
      color: #fff;
      background: #243356 url("@{rootUrl}letter.png") no-repeat center;
     }

    .footer-form-input,
    .footer-form-btn {
      display: inline-block;
      vertical-align: top;
      border: none;
      outline: none;
      height: 53px;
    }
  }
}

.social-item {
  .square(42px);
  text-decoration: none;
  background: #36476f;
  display: inline-block;
  margin-right: 10px;
  font-size: 20px;
  color: #fff;
  padding: 8px 0 0;
  text-align: center;

  &:hover {
    background: #8f51cc;
  }
}

.footer-bottom {
  background: #243356;
  padding: 23px 0;
}

.copyright {
  color: #a1abc2;
  font-size: 12px;
  margin-left: 10px;
}

.footer-bottom {margin-bottom: 15px;}

@media(max-width: 1280px) {
  .footer-top {
    .info-list {
      > .item {

        &:nth-child(2),
        &:nth-child(3) {margin-left: 150px;}
      }
    }
  }
}

@media(max-width: 1080px) {

  .footer-top {
    padding: 30px 20px;

    .info-list {
      text-align: center;
      > .item {
        text-align: left;

        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(3) {margin: 0 20px 30px;}
      }
    }
  }

  .info-list {
    .h5 {margin-bottom: 30px!important;}
  }
}

@media(max-width: 768px) {
  .footer-top {

    .info-list {
      > .item {
        text-align: left;

        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(3) {
          margin: 0 0 30px;
          padding: 0 30px;
        }
      }
    }
  }
}

@media(max-width: 640px) {

  .footer-top {

    .info-list {
      > .item {
        text-align: left;

        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(3) {
          margin: 0 0 30px;
          padding: 0 70px;
        }

         &:nth-child(2) { padding-left: 30px;}
      }
    }
  }

  .copyright {
    text-align: center;
    margin: 0;
  }
}

@media(max-width: 480px) {

  .footer-top {

    .info-list {
      text-align: left;
      > .item {

        .h5 {margin-bottom: 10px!important;}


        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(3) {
          margin: 0 0 30px;
          padding: 10px;
        }
      }
    }
  }
}




