.header {
  position: relative;
}

.header-inner {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100;
}

.logo-block {
  width: 210px;
  height: 80px;
  position: absolute;
  left: 0;
  right: 0;
  top:0;
  margin: 0 auto;
  background: #fff;
  padding: 10px 24px 20px;

  .logo {
    display: block;
    width: 170px;
    height: 46px;
    background: url("../img/logo.png") no-repeat center;
    background-size: 100% auto;
  }
}

.header-tel {
  font-size: 20px;
  color: #fff;
  font-weight: 100;
  margin: 39px 0 0 30px;
  display: block;
  text-decoration: none;
}

.nav-block {
  padding: 35px 31px 0 0
}

.lang-select {
  .lang-select-eng,
  .lang-select-tur {
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    position: relative;

    &:hover {text-decoration: underline;}
  }
  .lang-select-tur {margin-left: 5px;}

  .lang-select-eng {
    &:before {
      content: "";
      position: absolute;
      width: 2px;
      height: 12px;
      top: 3px;
      right: -6px;
      background: #fff;
    }
  }
}

.lang-select,
.header-nav {
  display: inline-block;
  vertical-align: top;
}

.header-nav {
  position: relative;
  width: 30px;
  height: 30px;
  margin-left: 24px;
  margin-top: 4px;
}

#btn-mob {
  position: absolute;
  z-index: 1000;
  top: 0;
  right: 0;
  padding: 0;
  background: none;
  outline: none;
  border: none;
  cursor: pointer;

  span {
    .size(25px,2px);
    background: #fff;
    display: block;
    margin-top:3px;
    .transition(0.3s all ease);
    .translate(0,0);

    &:first-child {
      margin-top:0;
    }
  }

  &.active {

    span {
      background: #fff;
      &:nth-child(1) {
        -webkit-transform:rotate(45deg) translate(3px,4px);
        -moz-transform:rotate(45deg) translate(3px,4px);
        -ms-transform:rotate(45deg) translate(3px,4px);
        -o-transform:rotate(45deg) translate(3px,4px);
        transform:rotate(45deg) translate(3px,4px);
      }

      &:nth-child(2) {
        .opacity(0);

      }

      &:nth-child(3) {
        -webkit-transform:rotate(-45deg) translate(4px,-4px);
        -moz-transform:rotate(-45deg) translate(4px,-4px);
        -ms-transform:rotate(-45deg) translate(4px,-4px);
        -o-transform:rotate(-45deg) translate(4px,-4px);
        transform:rotate(-45deg) translate(4px,-4px);
      }
    }
  }
}

.header-nav-list {
  position: absolute;
  top: -31px;
  right: -24px;
  padding: 0;
  list-style: none;
  background: #000;
  margin: 0;
  padding: 50px 20px 64px 10px;
  .translate(200%, 0);
  .transition(0.5s all ease-in-out);
  z-index: 999;


  li {
    text-align: right;
    min-width: 367px;
    margin-bottom: -3px;

    &:first-child {padding-top: 14px;}

    &:last-child{
      .right-num {padding-bottom: 45px;}
    }

    a {
      display: inline-block;
      vertical-align: top;
      text-decoration: none;
      color: #767676;
      min-width: 250px;
      padding: 10px 38px 20px;
      font-size: 17px;
      font-weight: 300;
      .transition(all 300ms ease-in-out);
      text-align: right;
      position: relative;
      overflow: hidden;

      .list-line {
        width: 10px;
        height: 1px;
        background: #fff;
        position: absolute;
        top: 40%;
        right: 20px;
        .transition(all 300ms ease-in-out);
        .translate(100px, 0);
      }

      &:hover {
        color: #fff;
        padding-right: 50px;

        .list-line {
          .translate(0, 0);

        }
      }
    }

    .right-num {
      border-left: 1px solid #363636;
      display: inline-block;
      vertical-align: top;
      color: #363636;
      padding: 10px 22px 20px;
      text-align: center;
      width: 56px;
      font-size: 17px;
      vertical-align: top;
    }
  }

  &.active {
     .translate(0, 0);
  }
}

.page-header {
  .header-tel {margin: 23px 0 0 30px;}

  .nav-block {padding: 18px 30px 0 0;}

  .header-nav-list {
    top: -15px;
    right: -23px;
  }
}


@media(max-width: 1024px) {
  .title-wrap {
    max-width: 800px;
    padding: 0 20px;
  }
}

@media(max-width: 768px) {
  .tel-wrap {
    float: none!important;
    display: block;
    width: 100%;
    text-align: center;
    margin-top: 60px;

    .header-tel {
      margin: 0;
      font-size: 16px;
      font-weight: 500;
    }
  }

  .nav-block {
    position: absolute;
    top: 0;
    right: 0;
    padding: 15px 15px 0 0;
  }

  .logo-block {
    right: auto;
    margin: auto;
    padding: 5px 0 0 5px;
    width: 160px;
    height: 54px;
    .logo {
      width: 150px;
      height: 40px;
    }
  }

  .header-nav-list {
    top: -19px;
    right: -16px;
    padding: 50px 20px 30px 5px;

    li {
      min-width: 330px;

      a {
        padding: 10px 38px 10px 10px;
        font-size: 14px;
      }

      .right-num {font-size: 14px;}
    }
  }
}


@media(max-width: 480px) {
  .button-wrap {

    .primary-btn {
      display: block;
      margin-bottom: 15px;
    }
  }

  .header-nav-list {
    padding: 50px 5px 30px 5px;

    li {

      a {
        padding: 10px 25px 10px 10px;
      }


      &:first-child {
        padding-top: 0;
        .right-num {padding: 0;}
      }

      &:last-child{
        .right-num {padding-bottom: 0;}
      }
    }
  }
}