.main-slider-wrap {
  position: relative;
}

.main-slider {
  position: relative;

  .item {
    outline: 0;
    height:660px;
    background-position:center;
    background-repeat:no-repeat;
    -webkit-background-size:cover;
    background-size:cover;
    position: relative;

    &.slick-active {

      .h1 {
        -webkit-animation-duration: 2s;
        animation-duration: 2s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        -webkit-animation-name: fadeInDown;
        animation-name: fadeInDown;
      }

      .sub-title {
        -webkit-animation-duration: 2s;
        animation-duration: 2s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        -webkit-animation-name: fadeInUp;
        animation-name: fadeInUp;
      }
    }

    .slider-cont {
      position: absolute;
      top: 200px;
      left: 0;
      right: 0;
      max-width: 1200px;
      margin: 0 auto;
      z-index: 10;
      text-align: center;
    }
  }

  .slick-arrow {
    position: absolute;
    top: 50%;
    z-index: 10;
    border: none;
    outline: none;
    color: #fff;
    font-size: 14px;
    background: transparent;
    font-family: @roboto;
    margin-top: -15px;
    cursor: pointer;
    .rotate(-90deg);

    &.slick-prev {
      left: 30px;
      font-size: 14px;
      font-family: @roboto;
      font-weight: 300;

      &:before {
        .rotate(90deg);
        content: "";
        width: 7px;
        height: 23px;
        position: absolute;
        top: 0px;
        left: -13px;
        background: url("@{rootUrl}arr-down.svg") no-repeat center;
      }

      &:after {
        .rotate(-90deg);
        content: "";
        width: 1px;
        height: 13px;
        position: absolute;
        top: 7px;
        right: -7px;
        background: #fff;
      }
    }

    &.slick-next {
      font-size: 14px;
      font-family: @roboto;
      font-weight: 300;
      right: 37px;

      &:before {
        .rotate(90deg);
        content: "";
        width: 7px;
        height: 23px;
        position: absolute;
        bottom: -1px;
        right: -13px;
        background: url("@{rootUrl}arr-top.svg") no-repeat center;
      }

      &:after {
        .rotate(-90deg);
        content: "";
        width: 1px;
        height: 13px;
        position: absolute;
        top: 5px;
        left: -8px;
        background: #fff;
      }
    }
  }
}

.main-slider-buttons {

}

.popup-cont {
  display: none;
  max-width: 260px;
}

.popup-tel {
  box-shadow: none;
  max-width: 300px;
  padding: 20px 20px 20px 18px;
  border: 2px solid rgba(125, 129, 133, 0.8);
  background: #fff;
  margin: 0 auto;
  left: 0!important;
  right: 0;


  .fancybox-close {display: none;}
  .fancybox-skin {box-shadow: none;}

  .fancybox-inner {
    max-width: 260px;
    height: auto!important;
  }
}

.tel-form {
  width: 100%;

  .tel-input,
  .name-input {
    border: 1px solid #8f51cc;
    height: 53px;
    .placeholder(#000);
    padding: 5px 10px;
    width: 100%;
    margin-bottom: 15px;
    outline: none;
    color: #000;
  }

  .purple-btn {
    border: 1px solid #8f51cc;
    color: #8f51cc;
    display: block;
    width: 100%;
    background: #fff;
    height: 53px;

    .btn-line {
      background: #8f51cc;
    }

    &.hvr-bounce-to-right:before {background: #8f51cc;}

    &.hvr-bounce-to-right:hover,
    &.hvr-bounce-to-right:focus,
    &.hvr-bounce-to-right:active {color: #fff;}
  }
}

.main-slider-buttons {
  position: absolute;
  bottom: 50px;
  left: 0;
  right: 0;
  max-width: 500px;
  margin: 0 auto;
  z-index: 10;
  text-align: center;

  .primary-btn {
    display: inline-block;
    vertical-align: top;
    margin: 0 8px;
  }
}


@media (max-width: 1200px) {
  .main-slider {
    .item {
      height: 540px;

      .slider-cont {
        top: 150px;
        padding: 0 20px;
      }
    }
  }
}

@media (max-width: 992px) {
  .main-slider {
    .item {
      height: 440px;

      .slider-cont {
        top: 120px;
        padding: 0 20px;
      }
    }
  }
}

@media (max-width: 768px) {
  .main-slider {
    .item {
      height: 400px;
    }

    .slick-arrow {display: none!important;}
  }

  .main-slider-buttons {

    .primary-btn {
      display: block;

      &:nth-child(1) {
        margin-bottom: 10px;
      }
    }
  }
}

@media (max-width: 568px) {
  .main-slider {
    .item {
      height: 350px;
      .slider-cont {
        top: 100px;
        padding: 0 50px;
      }
    }
  }

  .main-slider-buttons {
    bottom: 20px;
  }
}

@media (max-width: 568px) {
  .main-slider {
    .item {
      height: 300px;
    }
  }
}
