.page-top {
  background: #0e1528 url("@{rootUrl}head-bg.jpg") no-repeat center;
  background-size:cover;
  padding: 126px 20px 45px;

  .h1,
  .sub-title {
    text-align: center;
  }
}

@media(max-width: 768px) {
  .page-top {
    padding: 100px 20px 30px;

    .h1 {
      font-size: 18px;
    }
  }
}

