.reviews {
  padding-top: 150px;
  position: relative;

  &:before,
  &:after {
    content: "";
    position: absolute;
    top: 20px;
    width: 15px;
    height: 600px;
    background: #243356;
  }

  &:before {left: -15px;}
  &:after {right: -15px;}
}

.reviews-block {
  background: #f3f3f3;
  padding: 40px 10px 20px;
  margin-bottom: 50px;

  .review-item {
    padding: 0 50px;
  }

  .review-title {
    color: #272727;
    margin: 0 0 25px;
    font-size: 20px;
    font-family: @roboto;
    font-weight: 500;
  }

  .review-text {
    color: #696969;
    display: block;
    display: -webkit-box;
    max-width: 400px;
    height: 130px;
    margin: 0 auto;
    font-size: 13px;
    line-height: 2;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .btn-wrap {
    text-align: right;
    padding-right: 30px;

    .purple-btn {
      border: 1px solid #8f51cc;
      color: #8f51cc;
      display: inline-block;
      vertical-align: top;

      .btn-line {
        background: #8f51cc;
      }

      &.hvr-bounce-to-right:before {background: #8f51cc;}

      &.hvr-bounce-to-right:hover,
      &.hvr-bounce-to-right:focus,
      &.hvr-bounce-to-right:active {color: #fff;}
    }
  }
}

.reviews-title-group {
  min-height: 250px;
  padding-top: 80px;

  .main-container {
    position: relative;
  }

  .section-num {
    position: absolute;
    top: -205px;
    right: -240px;
    color: #e9e9e9;
    font-size: 367px;
    margin: 0;
    line-height: 1;
    font-weight: 700;
    z-index: 1;

    span {
      z-index: 2;
    }
  }

  .top-title,
  .bottom-title {
    text-align: center;
    line-height: 0.3;
  }

  .top-title {
    font-size: 87px;
    color: #f4f5f6;
  }

  .bottom-title {
    line-height: 0.3;
    font-size: 50px;
    color: #243356;
  }
}

.to-top {
  padding: 0 0 8px;
  text-align: center;

  .main-container {
    padding-top: 12px;
  }

  .top-link {
    display: block;
    width: 50px;
    color: #000;
    margin: 0 auto 30px;
    text-decoration: none;
    margin-bottom: 30px;
    position: relative;
    font-size: 20px;
    font-weight: 300;
    .transition(0.3s all ease-in-out);
    position: relative;

    &:after {
      content: "";
      position: absolute;
      top: -25px;
      left: 16px;
      .square(20px);
      background: url("@{rootUrl}arrow-top.png") no-repeat center;
    }

    &:hover {
      color: #8f51cc;
    }
  }

  .section-num {
    font-family: @roboto;
    position: static;
    display: inline-block;
    vertical-align: top;
    bottom: 30px;
    right: 0;
    left: 0;
    color: rgba(228,228,228, 0.5);
    font-size: 374px;
    margin: 0;
    line-height: 0.8;
    font-weight: 700;
  }
}

@media(max-width: 1600px) {
  .reviews {padding: 150px 20px 0;}

  .reviews-title-group {
    .section-num {
      font-size: 320px;
      right: -100px;
    }

    .top-title {font-size: 65px;}
    .bottom-title {font-size: 45px;}
  }
}

@media(max-width: 1366px) {
  .reviews-title-group {
    .section-num {
      font-size: 200px;
      right: 0px;
      top: 0;
    }
  }

  .to-top {
    .section-num {
      font-size: 320px;
    }
  }
}

@media(max-width: 1080px) {

  .reviews {padding: 20px 20px 0;}

  .reviews-title-group {
    .section-num {
      font-size: 150px;
      top: 42px;
    }

    .top-title {font-size: 45px;}
    .bottom-title {font-size: 30px;}
  }
}

@media(max-width: 992px) {
  .reviews {
     padding: 20px 10px 0;

    &:before,
    &:after {
      width: 10px;
      height: 800px;
    }

    &:before {left: -10px;}
    &:after {right: -10px;}
  }

  .to-top {
    .section-num {
      font-size: 250px;
    }
  }
}

@media(max-width: 768px) {
  .reviews {
    padding: 15px 10px 0;

    &:before,
    &:after {
      width: 5px;
    }

    &:before {left: -5px;}
    &:after {right: -5px;}
  }

  .reviews-block {
    .pure-u-1-2 {
      width: 100%;
      margin-bottom: 30px;
    }
  }

  .to-top {
    .section-num {
      font-size: 200px;
    }
  }
}

@media(max-width: 640px) {


  .reviews-title-group {

    .top-title {font-size: 30px;}
    .bottom-title {font-size: 24px;}
  }

  .reviews-block {
    .pure-u-1-2 {
      padding: 0 10px;
    }
  }
}

