.h1 {
  font-size: 50px;
  color: #fff;
  font-weight: 300;
  line-height: 1;
  margin: 0 0 7px 0;
}

.sub-title {
  font-size: 30px;
  line-height: 1;
  margin: 0;
  color: #c8c8c8;
  font-weight: 300;
}

.h2 {
  color: #243356;
  font-weight: 300;
  font-size: 50px;
  text-align: center;
  margin: 0;

  span {
    font-weight: 500;
  }
}

.h4 {
  font-size: 30px;
  color: #000;
  margin: 0;
  line-height: 1.3;
}

.h5 {
  font-size: 20px;
  color: #fff;
  font-weight: 300;
  margin: 0;
}

.top-title {
  color: #e4e4e4;
  font-size: 74px;
  color: #e4e4e4;
  line-height: 0.5;
  margin: 0;
  font-weight: 300;

  span {font-weight: 500;}
}

.bottom-title {
  color: #243356;
  font-weight: 300;
  font-size: 40px;
  margin: 0 0 0 -3px;
  line-height: 0.5;
  span {font-weight: 500;}
}

@media(max-width: 1024px) {
  .h1 {font-size: 36px;}

  .sub-title {font-size: 24px;}
}

@media(max-width: 992px) {
  .h1 {font-size: 28px;}
}

@media(max-width: 768px) {
  .h1 {
    font-size: 16px;
    font-weight: 400;
    text-shadow: 0px 0px 14px rgba(0, 0, 0, 1);
  }

  .sub-title {
    font-size: 14px;
    font-weight: 400;
    text-shadow: 0px 0px 14px rgba(0, 0, 0, 1);
  }
}