.why-us {
  padding: 60px 0 20px 0;
  background: url("@{rootUrl}why-bg.png") no-repeat center;

  .content-wrap {
    position: relative;
    padding-top: 170px;
  }

  .section-num {
    position: absolute;
    top: -78px;
    left: -20px;
    color: #f9f9f9;
    font-size: 374px;
    margin: 0;
    line-height: 1;
    font-weight: 700;
    z-index: 10;

    span {
      text-shadow: -20px 20px 26px rgba(218, 218, 218, 1);
    }
  }

  .top-title {
    color: #f3f3f3;
    margin-left: 437px;
    font-size: 76px;
  }

  .bottom-title {
    margin-left: 436px;
    line-height: 0.6;
    margin-bottom: 3px;
    font-size: 30px;
    color: #6d6d6d;
  }

  .btn-wrap {
    padding-left: 78px;
    margin-bottom: 50px;
    position:relative;

    a {
      position: absolute;
      top: 0;
      left: 78px;
      z-index: 15;
      .size(164px,91px);
      display: block;
    }

    .purple-btn {
      border: 1px solid #8f51cc;
      color: #8f51cc;
      display: inline-block;
      vertical-align: top;
      position: relative;
      padding: 31px 43px 31px 22px;

      .btn-line {
        width: 19px;
        right: 12px;
        background: #8f51cc;
      }

      &.hvr-bounce-to-right:before {background: #8f51cc;}

      &.hvr-bounce-to-right:hover,
      &.hvr-bounce-to-right:focus,
      &.hvr-bounce-to-right:active {color: #fff;}
    }

    .hvr-bounce-to-right.active {
      color:#fff;
    }
  }

  .h4 {
    margin-bottom: 30px;
  }

  .pure-u-1-3 {
    padding-right: 80px;
  }
}

.badge-num {
  .square(60px);
  background: #243356;
  .border-radius(50%);
  color: #243356;
  text-align: center;
  color: #fff;
  padding-top: 5px;
  font-size: 36px;
  font-weight: 300;
  font-family: @roboto;
  margin: 0 0 45px 17px;
  -webkit-box-shadow: 0px 0px 0px 9px rgba(255,255,255,1),0px 0px 0px 10px rgba(194,194,194,1);;
  -moz-box-shadow: 0px 0px 0px 9px rgba(255,255,255,1),0px 0px 0px 10px rgba(194,194,194,1);;
  box-shadow: 0px 0px 0px 9px rgba(255,255,255,1),0px 0px 0px 10px rgba(194,194,194,1);;
}

.why-item-text {
  margin: 0;
  font-size: 15px;
  line-height: 2;
}

@media(max-width: 1280px) {
  .why-us {
    padding: 50px 15px 20px;

    .top-title {
      font-size: 45px;
    }

    .bottom-title {
      font-size: 24px;
    }
  }
}

@media(max-width: 1080px) {
  .why-us {
    padding: 40px 15px 20px;

    .h4 {margin-bottom: 20px;}

    .pure-u-1-3 {
      padding-right: 20px;
    }

    .top-title {
      font-size: 40px;
      margin-left: 330px;
    }

    .bottom-title {
      font-size: 22px;
    }

    .section-num {
      top: -35px;
      left: 0;
      font-size: 300px;
    }
  }
}

@media(max-width: 800px) {
  .why-us {
    padding: 40px 15px 20px;

    .h4 {
      line-height: 1.3;
      margin-bottom: 10px;
    }

    .pure-u-1-3 {
      width: 50%;
      margin-bottom: 20px;
      text-align: left;

      .badge-num {
        margin: 0 auto 20px;
      }

      &:last-child {
        display: block;
        margin: 0 auto;
      }
    }
  }
}

@media(max-width: 768px) {
  .why-us {
    padding: 10px 15px 20px;

    .content-wrap {
      padding-top: 0;
    }

    .top-title {
      font-size: 40px;
      margin-left: 0;
      text-align: center;
    }

    .bottom-title {
      font-size: 22px;
      margin-bottom: 100px;
      margin-left: 0;
      text-align: center;
    }

    .btn-wrap {
      text-align: right;
    }

    .section-num {
      top: 25px;
      left: 10px;
      font-size: 250px;
    }
  }
}

@media(max-width: 540px) {
  .why-us {

    .top-title {
      font-size: 24px;
      margin-left: 0;
    }

    .bottom-title {
      font-size: 16px;
      margin-bottom: 150px;
      margin-left: 0;
    }

    .section-num {
      top: 40px;
      left: 10px;
      font-size: 130px;

      span {text-shadow: -13px 7px 26px #dadada;}
    }

    .pure-u-1-3 {
      width: 100%;
      margin-bottom: 20px;
      text-align: center;

      .why-item-text {text-align: left;}
    }
  }
}